{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZLFDbFbDNqCDfDt-_6v6b",
      "type": "rectangle",
      "x": 482.46875,
      "y": 279.03515625,
      "width": 431.23046875,
      "height": 431.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2113120711,
      "version": 106,
      "versionNonce": 583035015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TKxP3ATbSLfiZCnmZLTJ1"
        }
      ],
      "updated": 1695919487519,
      "link": null,
      "locked": false
    },
    {
      "id": "TKxP3ATbSLfiZCnmZLTJ1",
      "type": "text",
      "x": 593.5220108032227,
      "y": 472.150390625,
      "width": 209.1239471435547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701280327,
      "version": 38,
      "versionNonce": 910002025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695919487519,
      "link": null,
      "locked": false,
      "text": "Go Backend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ZLFDbFbDNqCDfDt-_6v6b",
      "originalText": "Go Backend",
      "lineHeight": 1.25
    },
    {
      "id": "NF5OL_OwiAfsCACYce0W1",
      "type": "rectangle",
      "x": -648.5220530695376,
      "y": 855.3651335591297,
      "width": 374.20280661655784,
      "height": 374.20280661655784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2026263753,
      "version": 494,
      "versionNonce": 2077212583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UIq38J1VP74WAP-ODbxtT"
        }
      ],
      "updated": 1695919487519,
      "link": null,
      "locked": false
    },
    {
      "id": "UIq38J1VP74WAP-ODbxtT",
      "type": "text",
      "x": -573.9926102104774,
      "y": 1019.9665368674086,
      "width": 225.1439208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257392807,
      "version": 413,
      "versionNonce": 969585225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695919487519,
      "link": null,
      "locked": false,
      "text": "TelegramAPI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "NF5OL_OwiAfsCACYce0W1",
      "originalText": "TelegramAPI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1596470407,
      "isDeleted": false,
      "id": "nToMvsOi-82JRi6JJuiDn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.9778143377553,
      "y": 853.616871606916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 374.20280661655784,
      "height": 374.20280661655784,
      "seed": 1116253959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rV4SmBE-zd3S2aQ46uz5E"
        }
      ],
      "updated": 1695919539313,
      "link": null,
      "locked": false
    },
    {
      "id": "rV4SmBE-zd3S2aQ46uz5E",
      "type": "text",
      "x": 1838.0272614692765,
      "y": 905.7182749151949,
      "width": 292.1039123535156,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470657287,
      "version": 734,
      "versionNonce": 1901988775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695919539313,
      "link": null,
      "locked": false,
      "text": "Generation API \nserver\n\n?LLaMa.cpp? \n+\n??",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 257,
      "containerId": "nToMvsOi-82JRi6JJuiDn",
      "originalText": "Generation API server\n\n?LLaMa.cpp? \n+\n??",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 421474185,
      "isDeleted": false,
      "id": "UDplEjrIh_2aB6mpViVo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.8919256097147,
      "y": 847.0139213599392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 374.20280661655784,
      "height": 374.20280661655784,
      "seed": 1505014087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PuDWcKVRH7BNGJ--i2V2i"
        }
      ],
      "updated": 1695919929566,
      "link": null,
      "locked": false
    },
    {
      "id": "PuDWcKVRH7BNGJ--i2V2i",
      "type": "text",
      "x": 587.0013626704349,
      "y": 1011.6153246682181,
      "width": 177.9839324951172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312099687,
      "version": 339,
      "versionNonce": 2122471017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695919929566,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "UDplEjrIh_2aB6mpViVo-",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "oN6XB62PQP7agq09y9Dxi",
      "type": "diamond",
      "x": -1257.2659934468868,
      "y": 1356.9147374523998,
      "width": 402.40694343027343,
      "height": 402.40694343027343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 835434377,
      "version": 642,
      "versionNonce": 218440873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8Cudt-qC0vBCkKN-GVaV"
        }
      ],
      "updated": 1695919487519,
      "link": null,
      "locked": false
    },
    {
      "id": "I8Cudt-qC0vBCkKN-GVaV",
      "type": "text",
      "x": -1146.1822248134395,
      "y": 1513.0164733099682,
      "width": 180.0359344482422,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186498153,
      "version": 800,
      "versionNonce": 214668903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695919487519,
      "link": null,
      "locked": false,
      "text": "Greet new\nusers",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "oN6XB62PQP7agq09y9Dxi",
      "originalText": "Greet new users",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 902,
      "versionNonce": 674015113,
      "isDeleted": false,
      "id": "xDQfjyFE1CDSqSxCwOg2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -655.6103204568806,
      "y": 1334.0498480937304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 402.40694343027343,
      "height": 402.40694343027343,
      "seed": 1908764105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DhVPfoGcJ_pecwfludbHr"
        },
        {
          "id": "UZMfgVb13Ca9kGF4_v6fu",
          "type": "arrow"
        }
      ],
      "updated": 1695919487519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 1006252423,
      "isDeleted": false,
      "id": "DhVPfoGcJ_pecwfludbHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.9405456588825,
      "y": 1490.1515839512988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162.86392211914062,
      "height": 90,
      "seed": 1548143785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695919487519,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Receive \nmessages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xDQfjyFE1CDSqSxCwOg2g",
      "originalText": "Receive messages",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "diamond",
      "version": 1190,
      "versionNonce": 1025560169,
      "isDeleted": false,
      "id": "Qc0ndwcur7V2JgJmhyeCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1147.023190029971,
      "y": 1899.5164575108836,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "width": 402.40694343027343,
      "height": 402.40694343027343,
      "seed": 2110171305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CaXvM_bL-rYVuyMoUS50m"
        },
        {
          "id": "UZMfgVb13Ca9kGF4_v6fu",
          "type": "arrow"
        },
        {
          "id": "F-MeESPzQabo9jjK29_mW",
          "type": "arrow"
        }
      ],
      "updated": 1695919487519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 1021864103,
      "isDeleted": false,
      "id": "CaXvM_bL-rYVuyMoUS50m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1034.9314105322658,
      "y": 2078.118193368452,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "width": 178.01991271972656,
      "height": 45,
      "seed": 236825481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695919487519,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fix typos?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qc0ndwcur7V2JgJmhyeCO",
      "originalText": "Fix typos?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "diamond",
      "version": 1349,
      "versionNonce": 850205001,
      "isDeleted": false,
      "id": "GEtmU1_h2K7GEZhBj4UBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -665.003479611891,
      "y": 1914.696601067162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 402.40694343027343,
      "height": 402.40694343027343,
      "seed": 1852123975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h31rhF3scgWDoVPMKdnR1"
        },
        {
          "id": "F-MeESPzQabo9jjK29_mW",
          "type": "arrow"
        }
      ],
      "updated": 1695919487519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1631,
      "versionNonce": 1833089991,
      "isDeleted": false,
      "id": "h31rhF3scgWDoVPMKdnR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -551.291712626393,
      "y": 2070.7983369247304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 174.77993774414062,
      "height": 90,
      "seed": 1666067047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695919487519,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "append to\ndb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEtmU1_h2K7GEZhBj4UBU",
      "originalText": "append to db",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "UZMfgVb13Ca9kGF4_v6fu",
      "type": "arrow",
      "x": -555.1429727571215,
      "y": 1642.4183368429367,
      "width": 385.6858744188836,
      "height": 260.67477824440266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1110432455,
      "version": 573,
      "versionNonce": 1964881415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695919487519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -385.6858744188836,
          260.67477824440266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xDQfjyFE1CDSqSxCwOg2g",
        "focus": -0.1966986194978085,
        "gap": 4.735967404436224
      },
      "endBinding": {
        "elementId": "Qc0ndwcur7V2JgJmhyeCO",
        "focus": -0.9654585779258086,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m0WEyuTS_1cENaUD7_Def",
      "type": "arrow",
      "x": -752.6525269215658,
      "y": 2105.207036952645,
      "width": 110.94274946938856,
      "height": 2.8027106862882647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1913431689,
      "version": 457,
      "versionNonce": 1027985897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695919487519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.94274946938856,
          2.8027106862882647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2543,
      "versionNonce": 519960489,
      "isDeleted": false,
      "id": "F-MeESPzQabo9jjK29_mW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -260.2877274388684,
      "y": 2106.4455558763257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1656.1258975310525,
      "height": 575.6679350320644,
      "seed": 535007145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695919558490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GEtmU1_h2K7GEZhBj4UBU",
        "focus": 0.3045980067276676,
        "gap": 8.317927335516998
      },
      "endBinding": {
        "elementId": "8-ieUL5GItL7uUqZ3udjd",
        "focus": 0.060520439930912356,
        "gap": 16.75281297002357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1656.1258975310525,
          -575.6679350320644
        ]
      ]
    },
    {
      "id": "8-ieUL5GItL7uUqZ3udjd",
      "type": "diamond",
      "x": 1374.3858284885127,
      "y": 1302.403981721021,
      "width": 366.4584844189235,
      "height": 366.4584844189235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2136750473,
      "version": 357,
      "versionNonce": 1762393799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJ7IhUyplixeWu3Df5P06"
        },
        {
          "id": "F-MeESPzQabo9jjK29_mW",
          "type": "arrow"
        },
        {
          "id": "T3yOGcERHv1HHzjV3UDa8",
          "type": "arrow"
        }
      ],
      "updated": 1695919539313,
      "link": null,
      "locked": false
    },
    {
      "id": "AJ7IhUyplixeWu3Df5P06",
      "type": "text",
      "x": 1471.6224817587708,
      "y": 1440.5186028257522,
      "width": 171.7559356689453,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015943721,
      "version": 325,
      "versionNonce": 416189927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695919539313,
      "link": null,
      "locked": false,
      "text": "/generate\n_text",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "8-ieUL5GItL7uUqZ3udjd",
      "originalText": "/generate_text",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 551,
      "versionNonce": 238084711,
      "isDeleted": false,
      "id": "49Obl1kLx-zrXfzv1vIQq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1803.100928378887,
      "y": 1313.700296982085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 366.4584844189235,
      "height": 366.4584844189235,
      "seed": 566884071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "66kZ2a_ylgsNhwBw2lhV1"
        }
      ],
      "updated": 1695919539313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 2060844423,
      "isDeleted": false,
      "id": "66kZ2a_ylgsNhwBw2lhV1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1900.3375816491452,
      "y": 1451.8149180868159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 171.7559356689453,
      "height": 90,
      "seed": 1398309383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695919539313,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/generate\n_voice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49Obl1kLx-zrXfzv1vIQq",
      "originalText": "/generate_voice",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "diamond",
      "version": 871,
      "versionNonce": 311764041,
      "isDeleted": false,
      "id": "9Y1ohsUSot0Klu9ATA2RV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2290.9146794334756,
      "y": 1311.1394570992793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 366.4584844189235,
      "height": 366.4584844189235,
      "seed": 2057026505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_GLx9bIPeMGUW39f5cY90"
        },
        {
          "id": "PCc09bE-T-MUZQAG4FTaW",
          "type": "arrow"
        }
      ],
      "updated": 1695919548179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 513514343,
      "isDeleted": false,
      "id": "_GLx9bIPeMGUW39f5cY90",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2387.7373236094954,
      "y": 1426.75407820401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 172.58395385742188,
      "height": 135,
      "seed": 1361271465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695919548065,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/convert\n_to_audi\no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Y1ohsUSot0Klu9ATA2RV",
      "originalText": "/convert_to_audio",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "T3yOGcERHv1HHzjV3UDa8",
      "type": "arrow",
      "x": 1747.0339056127991,
      "y": 1477.0508995769778,
      "width": 142.7186759121596,
      "height": 2.925895405944175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1449801255,
      "version": 516,
      "versionNonce": 815238921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695919539560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.7186759121596,
          2.925895405944175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8-ieUL5GItL7uUqZ3udjd",
        "focus": -0.06803295182545467,
        "gap": 10.44532272345063
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PCc09bE-T-MUZQAG4FTaW",
      "type": "arrow",
      "x": 2142.579953782175,
      "y": 1495.5315551752055,
      "width": 150.045918253541,
      "height": 3.17597193636675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438889385,
      "version": 323,
      "versionNonce": 1518114217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695919552982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.045918253541,
          3.17597193636675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9Y1ohsUSot0Klu9ATA2RV",
        "focus": -0.04464876759954458,
        "gap": 1.8580186688221545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gZE_taRRQ4uF9_wyFkiu3",
      "type": "line",
      "x": -360.96119993119646,
      "y": 2016.2158991680346,
      "width": 868.0156370967338,
      "height": 809.785316987839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 966907657,
      "version": 433,
      "versionNonce": 166334729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695919594306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          868.0156370967338,
          -809.785316987839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3aNfUWg2b-7L_DsOB0JCb",
      "type": "diamond",
      "x": 471.57662038681383,
      "y": 1289.3650892912376,
      "width": 395.0473659232812,
      "height": 395.0473659232812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1433211719,
      "version": 231,
      "versionNonce": 1178256839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZtJGa6OY_wN-2RJ2xWQZ"
        }
      ],
      "updated": 1695919942219,
      "link": null,
      "locked": false
    },
    {
      "id": "FZtJGa6OY_wN-2RJ2xWQZ",
      "type": "text",
      "x": 576.6745061791576,
      "y": 1419.626930772058,
      "width": 185.32791137695312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252538697,
      "version": 32,
      "versionNonce": 1468459463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695919953919,
      "link": null,
      "locked": false,
      "text": "UserID ->\n[Messages\n]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "3aNfUWg2b-7L_DsOB0JCb",
      "originalText": "UserID ->  [Messages]",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}